<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aut rerum molestiae ipsam aliquid eaque dolore, tempore beatae cumque excepturi iste totam ipsa eius delectus odio quasi ut hic minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab, aliquid enim id placeat praesentium eveniet vel nulla deleniti voluptatibus repellat delectus reprehenderit maiores laudantium, rem consequatur quis possimus corporis!</p>
    <p>😏Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit asperiores atque amet commodi magni ducimus error magnam at! Distinctio aliquam nulla nesciunt mollitia in labore voluptatum, alias recusandae a placeat?</p>
</body>
</html>